<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:columnCount="2">

    <TextView
        android:id="@+id/view1"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:background="#FF0087"
        android:text="view1" />

        <TextView
            android:id="@+id/view2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#01FF00"
            android:text="view2" />

        <TextView
            android:id="@+id/view3"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#2196F3"
            android:text="view3" />

        <TextView
            android:id="@+id/view4"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#f11f00"
            android:text="view4" />

        <TextView
            android:id="@+id/view5"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#615100"
            android:text="view5" />

        <TextView
            android:id="@+id/view6"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="#f15100"
            android:text="view6" />



    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>